<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSMLTPT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>M1 Data Passport EDM 3</title>
    <style type="text/css">
        /*
            Asset URL: https://d14xqepsdja50u.cloudfront.net/m1-public-assets/edm-data-passport-3/
        */

        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .text-link:hover {
            text-decoration: underline !important;
        }

        @media only screen and (max-width: 599px) {
            .mobile-hide {
                display: none !important;
            }

            .place-item {
                padding-bottom: 40px !important;
            }

            .place-item-divider {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
                text-align: center !important;
            }

            .place-item-image {
                padding-bottom: 5px !important;
            }

            .benefit-item {
                display: inline-block !important;
                width: 135px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6; margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSMLTPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f6f6f6; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>

        <!-- Centered container -->
        <td style="width: 600px; vertical-align: top;">

            <!-- Pre-header -->
            <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;
                </span>
            <!-- End of Pre-header -->

            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #ffffff; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                <!-- Header -->
                <tr>
                    <td>
                        <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank">
                            <img src="images/header.png" alt="" border="0" style="display: block; width: 600px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <!-- End of Header -->

                <!-- Places -->
                <tr>
                    <td style="box-sizing: border-box; padding: 30px 15px 30px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;"></td>

                                <td style="width: 550px; vertical-align: top;">

                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                        <!-- Austria -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/place-1.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ef663b; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Austria
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        There's definitely never a dull moment when you celebrate the New Year in Austria. All church bells ring at the stroke of midnight and the Austrian annual New Year tradition begins, which includes festive concert repertoires and magical fireworks displays.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/image-1.png" alt="" border="0" style="display: inline-block; width: 95px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Austria -->

                                        <!-- Thailand -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/place-2.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #4cb2b1; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Thailand
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        Begin your New Year by lighting up paper lanterns in Chiang Mai, or witness fireworks displays over a twinkling skyline at Bangkok's many rooftop bars. Though each Thai city is unique, they are all sure to bring New Year celebrations that are equally breathtaking.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/image-2.png" alt="" border="0" style="display: inline-block; width: 89px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Thailand -->

                                        <!-- Indonesia -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/place-3.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ef663b; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Indonesia
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        If you want to usher in the New Year with some relaxation, Indonesia is the best place to go. Escape the busy city life and decompress at the country's gorgeous beaches, quiet mountainsides, or spa and yoga retreats.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/image-3.png" alt="" border="0" style="display: inline-block; width: 108px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Indonesia -->

                                        <!-- Germany -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/place-4.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #4cb2b1; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Germany
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        Feast over delicious meals, get lucky charms and clink your champagne glasses just like the Germans do during New Year's Eve. When it comes to fun and memorable celebrations like this, Germany is definitely a destination you shouldn't miss.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/image-4.png" alt="" border="0" style="display: inline-block; width: 89px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Germany -->

                                        <!-- South Korea -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/place-5.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ef663b; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        South Korea
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        Discover Korea's East Sea where most people visit and witness the first sunrise of the year. Immerse yourself in Korea's mouthwatering cuisine and fascinating culture during the day and party the night away at Seoul's bustling and extravagant nightlife.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/image-5.png" alt="" border="0" style="display: inline-block; width: 110px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of South Korea -->

                                        <!-- Spain -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/place-6.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #4cb2b1; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Spain
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        In Spain, the New Year celebrations start as early as December 31. The streets are filled with people and music, but if you're looking for a huge party, visit the famous Puerta del Sol Square in Madrid where it turns into a large festivity once the clock strikes twelve.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/image-6.png" alt="" border="0" style="display: inline-block; width: 85px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Spain -->

                                        <!-- United Kingdom -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/place-7.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="box-sizing: border-box; width: 57%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ef663b; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        United Kingdom
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        During New Year's Eve, pubs and restaurants all over the UK gear up for parties that last until dawn. The next afternoon, more than 10,000 performers from all over the world will gather for a massive New Year's Day parade in London.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/image-7.png" alt="" border="0" style="display: inline-block; width: 37px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of United Kingdom -->

                                        <!-- Australia -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/place-8.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #4cb2b1; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Australia
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        Gather with more than one million people over Sydney Harbour and watch the spectacular annual fireworks display. It's so extraordinary that is also anticipated by people from all over the world as well.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/image-8.png" alt="" border="0" style="display: inline-block; width: 89px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Australia -->

                                        <!-- New Zealand -->
                                        <tr>
                                            <td class="place-item" style="box-sizing: border-box; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/place-9.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #ef663b; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        New Zealand
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        Experience the best outdoor celebration only at New Zealand Witness the splendour of nature as you ring in 2018 in some of the country's best camping festivals such as Rhythm &amp; Vines, Northern Bass, Rhythm &amp; Alps, and Highlife NYD Experience.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/image-9.png" alt="" border="0" style="display: inline-block; width: 98px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of New Zealand -->

                                        <!-- Philippines -->
                                        <tr>
                                            <td style="box-sizing: border-box;">
                                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td class="place-item-divider place-item-image" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-left: 10px;">
                                                            <img src="images/place-10.png" alt="" border="0" style="display: inline-block; width: 177px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                        <td class="place-item-divider" dir="ltr" style="box-sizing: border-box; width: 45%; vertical-align: middle; padding: 0 5px 0 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #4cb2b1; font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; text-transform: uppercase; line-height: 1;">
                                                                        Philippines
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="box-sizing: border-box; padding-bottom: 5px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 1.2;">
                                                                        In the Philippines, Filipinos go all out during New Year's Eve celebrations. From the endless array of food, firecrackers that come in various shapres and sizes, to interesting traditions, welcoming 2018 in the Pearl of the Orient Seas is definitely a must-try.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobile-hide" dir="ltr" style="box-sizing: border-box; vertical-align: middle; padding-right: 10px;">
                                                            <img src="images/image-10.png" alt="" border="0" style="display: inline-block; width: 101px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- End of Philippines -->

                                    </table>

                                </td>

                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Places -->

                <!-- Cloud -->
                <tr>
                    <td>
                        <img src="images/cloud.png" alt="" border="0" style="display: block; width: 800px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                    </td>
                </tr>
                <!-- End of Cloud -->

                <!-- There's no better way -->
                <tr style="background-color: #7acecc;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 50px 15px 5px 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; text-transform: uppercase; text-align: center;">
                                    There's no better way to welcome<br class="mobile-hide" />
                                    the new year than to create<br class="mobile-hide" />
                                    extraordinary memories.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of There's no better way -->

                <!-- Spontaneously share photos or videos -->
                <tr style="background-color: #7acecc;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 0 15px 25px 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.6; text-align: center;">
                                    Spontaneously share photos or videos of your wonderful celebrations<br class="mobile-hide" />
                                    overseas with your loved ones with <a href="https://www.m1.com.sg/Personal/RoamingAndInternationalCalls/GoingOverseas/DataRoaming/DataPassport" target="_blank" class="text-link" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.6; text-decoration: none;">M1 Data Passport</a>. Roam overseas with<br class="mobile-hide" />
                                    your local data bundle in 56 destinations across Asia, Europe and the United<br class="mobile-hide" />
                                    States of America, with a monthly subscription from just $10/month per<br class="mobile-hide" />destination! Try out M1 Data Passport today.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Spontaneously share photos or videos -->

                <!-- Benefits -->
                <tr style="background-color: #7acecc;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>

                                <td style="box-sizing: border-box; width: 550px; vertical-align: top; padding: 0 5px 0 5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr align="center" style="font-family: sans-serif; font-size: 0; letter-spacing: 0;">
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.6; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-1.png" border="0" style="display: inline-block; width: 91px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                Easy activation<br />
                                                before or during<br />
                                                your trip
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.6; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-2.png" border="0" style="display: inline-block; width: 91px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                No bill shock<br />
                                                with<br />
                                                network lock
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.6; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-3.png" border="0" style="display: inline-block; width: 91px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                Keep track<br />
                                                of data<br />
                                                passport usage
                                            </td>
                                            <td class="benefit-item" style="box-sizing: border-box; width: 25%; vertical-align: top; padding: 0 10px 25px 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 1.6; text-transform: uppercase; text-align: center;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td style="box-sizing: border-box; padding-bottom: 10px; text-align: center;">
                                                            <img src="images/icon-4.png" border="0" style="display: inline-block; width: 91px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                                No standing<br />
                                                in line<br />
                                                for local sim
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td style="vertical-align: top; font-family: sans-serif; font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Benefits -->

                <!-- Sign up today! -->
                <tr style="background-color: #7acecc;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 0 15px 10px 15px; text-align: center;">
                                    <a href="https://web.m1.com.sg/dpp" target="_blank">
                                        <img src="images/btn-sign-up-today.png" alt="" border="0" style="display: inline-block; width: 461px; max-width: 100%; height: auto; color: #999999; font-family: Arial, sans-serif; font-size: 16px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Sign up today! -->

                <!-- Unsubscribe -->
                <tr style="background-color: #7acecc;">
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td style="box-sizing: border-box; padding: 0 15px 50px 15px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; text-align: center;">
                                    If you wish to unsubscribe from our mailing list, <a href="https://www.m1.com.sg/mma" target="_blank" class="text-link" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4; text-decoration: none;">click here</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End of Unsubscribe -->

            </table>
        </td>
        <!-- End of Centered container -->

        <td style="vertical-align: top; font-family: sans-serif; font-size: 0; letter-spacing: 0;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
